[33mcommit cd2e1141a06a1174233f7495a8baea784f27145e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chris H. <chg@live.cl>
Date:   Tue Apr 23 19:59:55 2024 +1200

    fix date picker in calories, fix minor cosmetics, fix minor missing info, add multipanel for calorie Meals

[33mcommit 849939205f76ed88ba49076a3b1fbf59ab6e1ae0[m
Author: Chris H. <chg@live.cl>
Date:   Tue Apr 23 08:12:33 2024 +1200

    refactor registration and starting EnterCalorie

[33mcommit 6d85a5e7f27d418b0ce3ded210cc9ab97354d0db[m
Author: Chris H. <chg@live.cl>
Date:   Mon Apr 22 19:34:01 2024 +1200

    functionality of profile, DB insert and update, fix stetics of login

[33mcommit 3107f40906f3788be1c3c8994c925cc3bc82f66d[m
Author: Chris H. <chg@live.cl>
Date:   Sun Apr 21 20:38:04 2024 +1200

    database interaction register and login

[33mcommit 7b55ce05c3a3a44fae4e5e1999a92971b6d98c9d[m
Author: Chris H. <chg@live.cl>
Date:   Sun Apr 21 18:42:13 2024 +1200

    new multi panel and minor mistake fix

[33mcommit 86eefd4826ed770728ed1f4ccb89b824fcc8e345[m
Author: Chris H. <chg@live.cl>
Date:   Fri Apr 19 21:46:14 2024 +1200

    profile done, starting multi panel

[33mcommit ccc89c59d28235b209da831273fe6493461c1854[m
Author: Chris H. <chg@live.cl>
Date:   Thu Apr 18 19:21:39 2024 +1200

    add MySQL DB and API

[33mcommit 2f5a3f64d4d699463ebc34eb14c651c4451d541f[m
Author: Chris H. <chg@live.cl>
Date:   Thu Apr 18 18:13:38 2024 +1200

    Register validation

[33mcommit c86a54a65a879d53d218f390a513d1a0cf679b02[m
Author: Chris H. <chg@live.cl>
Date:   Thu Apr 18 14:28:46 2024 +1200

    log in, logo

[33mcommit 6c8c44a2ff326c2cf99d798273ac49c1bca0900e[m
Author: Chris H. <chg@live.cl>
Date:   Wed Apr 17 15:37:13 2024 +1200

    .

[33mcommit 74d93594a9d2617b0cb92a8acb9d84b9ba02cb7c[m
Author: Chris H. <chg@live.cl>
Date:   Wed Apr 17 15:27:55 2024 +1200

    starting GUI

[33mcommit fad75eedc1683a94d1dd293a4c2e5e6b482d5734[m
Author: Chris H. <chg@live.cl>
Date:   Tue Apr 16 17:52:37 2024 +1200

    Create project
